MODEL=gpt-4o
AZURE_API_KEY=7l8LX8duaQJdbUagEIIQVIfmvJ4tXDO86ILUkBuLi33G4EFrpcdUJQQJ99BHACYeBjFXJ3w3AAAAACOG7OYb
AZURE_API_BASE=https://academyexample1.openai.azure.com/
AZURE_API_VERSION=2024-12-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o
OPENAI_API_KEY=7l8LX8duaQJdbUagEIIQVIfmvJ4tXDO86ILUkBuLi33G4EFrpcdUJQQJ99BHACYeBjFXJ3w3AAAAACOG7OYb